# Рекурсия (функция вызывающая сама себя)

def fib(n):  # описали функцию, указали название, аргументы
    if n in [1, 2]:  # прописали логику выхода, если n содержится в списке из 2-х элементов 1 или 2
# тоесть если мы попали в 1 или во 2 элемент то  
        return 1  # возвращаем 1
    else:  # иначе
        return fib(n-1) + fib(n-2)  # возвращаем рекурсивный вызов для n-1 b n-2

list = []
for e in range(1, 10):  # проделываем что бы посмотреть первые 10 чисел
    list.append(fib(e))
print(list) # [1, 1, 2, 3, 5, 8, 13, 21, 34]